# rocket-motor-design

./: .gitignore  Grafana-METEOR.json  pom.xml
.circleci/: config.yml
.run/: Docker-compose up.run.xml  RocketMotorDesignApplication DEV.run.xml
ansible/: inventory  open-sky.fr.yml
ansible/roles/meteor-backend/files/: application-prod.properties  logback.xml
ansible/roles/meteor-backend/tasks/: main.yml  meteor-backend.yml
docker/: docker-compose.yml  prometheus.yml
emails-recus/: 291220054958235.eml  291220055101372.eml  291220055125693.eml  291220055136578.eml  291220055137318.eml  291220055137601.eml  291220055137882.eml  291220055139837.eml
src/main/java/com/rocketmotordesign/: RocketMotorDesignApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rocketmotordesign/admin/: AdminControler.java  AdminController.java  MailRequest.java  StripeController.java  StripeException.java
src/main/java/com/rocketmotordesign/admin/controller/: AdminController.java  DonatelyController.java  StripeController.java
src/main/java/com/rocketmotordesign/admin/service/: DonatelyResponse.java  DonatelyService.java  DonationResponse.java  NewsletterService.java  StripeService.java
src/main/java/com/rocketmotordesign/config/: MeteorRequestLoggingFilter.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/rocketmotordesign/controler/: ComputationControler.java  ComputationController.java  ExportControler.java  ExportController.java  GraphiqueControler.java  MainControler.java  TestControler.java
src/main/java/com/rocketmotordesign/controler/dto/: BurnRatePressureData.java  ComputationRequest.java  ComputationResponse.java  CustomPropellantRequest.java  ErrorMessage.java  ExtraConfiguration.java  GraphResult.java  JSRMResultConverter.java  MeasureUnit.java  PerformanceResult.java
src/main/java/com/rocketmotordesign/controler/request/: BasicComputationRequest.java  BurnRatePressureData.java  CSlotGrainComputationRequest.java  ComputationRequest.java  CustomPropellantRequest.java  EndBurnerGrainComputationRequest.java  ExportRASPRequest.java  ExtraConfiguration.java  FinocylComputationRequest.java  HollowComputationRequest.java  MoonBurnerGrainComputationRequest.java  RodTubeGrainComputationRequest.java  StarGrainComputationRequest.java
src/main/java/com/rocketmotordesign/controler/response/: ComputationResponse.java  ErrorMessage.java  GraphResult.java  PerformanceResult.java
src/main/java/com/rocketmotordesign/motor/entity/: Motor.java
src/main/java/com/rocketmotordesign/motor/repository/: MotorRepository.java  MotorVue.java
src/main/java/com/rocketmotordesign/propellant/: BurnRateCoefficientConverter.java  CustomPropellant.java
src/main/java/com/rocketmotordesign/propellant/entity/: MeteorPropellant.java
src/main/java/com/rocketmotordesign/propellant/repository/: MeteorPropellantRepository.java  MeteorPropellantVue.java
src/main/java/com/rocketmotordesign/security/: AuthController.java  UpdatePasswordRequest.java
src/main/java/com/rocketmotordesign/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MeteorTokenPayload.java
src/main/java/com/rocketmotordesign/security/models/: ERole.java  Role.java  User.java  UserValidationToken.java  UserValidationTokenType.java
src/main/java/com/rocketmotordesign/security/repository/: RoleRepository.java  UserRepository.java  UserValidationTokenRepository.java
src/main/java/com/rocketmotordesign/security/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/rocketmotordesign/security/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/rocketmotordesign/security/services/: AuthenticationCleanerService.java  AuthenticationService.java  BanUserException.java  (+16 more)
src/main/java/com/rocketmotordesign/service/: BurnRateDataException.java  ConfigRestricterService.java  CustomPropellant.java  CustomPropellantChamberPressureOutOfBoundException.java  CustomPropellantNotFoundException.java  CustomPropellantProcessingException.java  JSRMService.java  MeasureUnit.java  MeasureUnitService.java  ResultService.java  SimulationResult.java  UnauthorizedValueException.java
src/main/resources/: application-beta.properties  application-ci.properties  application-dev.properties  application-prod.properties  application.properties  data-mysql.sql  data.sql  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1.0.1__donator.sql  V1.0__Init-dbb.sql  V1.1__onlineSave.sql  V1.1__propellant.sql  V1.2__newsletter.sql  V1.3__userDonationDate.sql  V1.4__fix_userDonationDate.sql  V1.5__ban_user.sql
src/main/resources/mail/: mailModel.html
src/main/resources/templates/: graphiques.html  mailModel.html
src/test/java/com/rocketmotordesign/RocketMotorDesign/: RocketMotorDesignApplicationTests.java
src/test/java/com/rocketmotordesign/admin/: AdminControlerIT.java  AdminControllerIT.java  MailRequestTest.java  StripeControllerIT.java
src/test/java/com/rocketmotordesign/config/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/rocketmotordesign/controler/: ComputationControlerCustomPropertiestIT.java  ComputationControlerIT.java  ComputationControlerReduceResultIT.java  ComputationControllerIT.java  ExportControlerIT.java  ExportControllerIT.java  LegacySRMPropellant.java  MainControlerIT.java  MainControlerITTest.java
src/test/java/com/rocketmotordesign/propellant/: BurnRateCoefficientConverterTest.java  CustomPropellantTest.java
src/test/java/com/rocketmotordesign/security/: AuthControllerIT.java
src/test/java/com/rocketmotordesign/service/: ConfigRestricterServiceTest.java  CustomPropellantTest.java  JSRMServiceTest.java  MeasureUnitServiceTest.java  MeasureUnitTest.java
src/test/java/com/rocketmotordesign/utils/: JwtTokenMatcher.java  TestHelper.java
src/test/resources/: application-jasypt.properties  application.properties  data-h2.sql  logback-spring.xml
src/test/resources/stripe/: chargeSucceededRequest.json  customerCreatedRequest.json
(+19 files in other folders)
