spring.thymeleaf.check-template-location=false

spring.application.name=RocketMotorDesign

server.error.include-message=always
#server.error.include-exception=true

app.jwtExpirationMs=86400000
app.userTokenExpirationSeconde=86400
