server.port=8090


cors.allowed.domains=*

computation.response.limit.size=4

management.metrics.tags.application=meteor

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#logging.level.org.springframework.web=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true

app.jwtSecret=my-dev-key
app.jwtExpirationMs=60000
app.userTokenExpirationSeconde=60

############ SMTP
spring.mail.host=127.0.0.1
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
mail.sender=meteor@dev.fr

meteor.base-url=http://localhost:8080/#
