server.port=8090

#spring.jpa.show-sql=true
cors.allowed.domains=*

computation.response.limit.size=4

management.metrics.tags.application=meteor

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3308/meteor_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true

app.jwtSecret=my-dev-key
app.jwtExpirationMs=3600000
app.userTokenExpirationSeconde=60

############ SMTP
mail.sender=meteor@dev.fr
# To use fakeSMTP comment change profile config on MailService and FakemailService and uncomment spring.mail.* properties below
#spring.mail.host=127.0.0.1
#spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=

meteor.base-url=http://localhost:8080/#

authentication.cleaner.cron=0 * * * * *

# should changed on each call to command : stripe listen --forward-to localhost:8090/stripe/events
stripe.webhook.signing.secret=whsec_irUVPzB7QWcZkUUSMl7KntLhhwYUpZBR

donationvalidity.in.days=1
