# OVERRIDE PROD properties with :
#	java -Dlogback.configurationFile=/root/app/opencarst/logback.xml -jar webcarst-1.0-SNAPSHOT.jar --spring.config.location=/root/app/opencarst/application.properties

server.port=8090
spring.thymeleaf.check-template-location=false

cors.allowed.domains=https://meteor.open-sky.fr,https://www.meteor.open-sky.fr
computation.response.limit.size=3

management.metrics.tags.application=meteor
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always