# OVERRIDE PROD properties with :
#	java -Dlogback.configurationFile=/root/app/opencarst/logback.xml -jar webcarst-1.0-SNAPSHOT.jar --spring.config.location=/root/app/opencarst/application.properties

server.port=8091
spring.thymeleaf.check-template-location=false

cors.allowed.domains=https://ci.meteor.open-sky.fr,https://www.ci.meteor.open-sky.fr
computation.response.limit.size=3

management.metrics.tags.application=ci-meteor-backend
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

meteor.base-url=http://ci.meteor.open-sky.fr/#

spring.datasource.url=jdbc:mysql://localhost:3306/meteor_ci?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=meteor_ci_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=postmaster.meteor@open-sky.fr
mail.sender=postmaster.meteor@open-sky.fr
spring.mail.properties.mail.smtp.starttls.enable=true
