computation.max.safe.correction=200

spring.thymeleaf.check-template-location=false

spring.application.name=RocketMotorDesign

server.error.include-message=always
#server.error.include-exception=true
spring.jpa.open-in-view=false

spring.datasource.platform=mysql

app.jwtExpirationMs=86400000
app.userTokenExpirationSeconde=86400

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

stripe.mail.alert.new.donation=meteor@open-sky.fr

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

donately.base.url=https://api.donately.com/v2/
donately.api.key=ENC(jxul+oXjPQtp+OokuWAWLuNplLnBaKoGedRndBNIRGccoS81aDk4aRF2fZUHp5UjH8+wQ3lg+8Y=)
donately.account.id=ENC(AWjh2VBudQt15OFEydGdoexIHjUONxtGVlVuG/r5h0Y=)
donately.campaign.id=cmp_538c8c9886c5

stripe.webhook.signing.secret=ENC(xEZ000WmyXZlBGwf0+wWa26F/1tpQQkyiII5y5aOZiqo7P2f5/pPE4L4gRQUGleF)

donationvalidity.in.days=365
