server.port=8090


cors.allowed.domains=*

computation.response.limit.size=4

management.metrics.tags.application=meteor

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#logging.level.org.springframework.web=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwtSecret=my-dev-key
app.jwtExpirationMs=86400000
