# OVERRIDE PROD properties with :
#	java -Dlogback.configurationFile=/root/app/opencarst/logback.xml -jar webcarst-1.0-SNAPSHOT.jar --spring.config.location=/root/app/opencarst/application.properties

server.port=8090
spring.thymeleaf.check-template-location=false

app.jwtSecret=ENC(sEvcpeW2oHjXil/oFTxUmjdE+BqVU9x0)

cors.allowed.domains=https://meteor.open-sky.fr,https://www.meteor.open-sky.fr
computation.response.limit.size=3

management.metrics.tags.application=meteor
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

meteor.base-url=https://meteor.open-sky.fr/#

spring.datasource.url=jdbc:mysql://localhost:3306/meteor_prod?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=meteor_prod_db
spring.datasource.password=ENC(zaryuSVet533U9wZS4HpGlj+F0DPpXpvVKxEAXeuEvk=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=postmaster.meteor@open-sky.fr
spring.mail.password=ENC(180eQGjTbzzzHPcUi9qsUEE1iuq3MhUv)
mail.sender=postmaster.meteor@open-sky.fr
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.webhook.signing.secret=ENC(dZNgQiN5iK0XNvo+DBdObdvhKRDT7GM30ey2r9g1YZlZT8YKmB2A/TTWemI3bSCw)
