server.port=8090


cors.allowed.domains=*

computation.response.limit.size=4

management.metrics.tags.application=meteor-{environement}

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#logging.level.org.springframework.web=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin