# OVERRIDE PROD properties with :
#	java -Dlogback.configurationFile=/root/app/opencarst/logback.xml -jar webcarst-1.0-SNAPSHOT.jar --spring.config.location=/root/app/opencarst/application.properties

server.port=8092
spring.thymeleaf.check-template-location=false

cors.allowed.domains=https://beta.meteor.open-sky.fr
computation.response.limit.size=3

management.metrics.tags.application=beta-meteor-backend
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

meteor.base-url=https://beta.meteor.open-sky.fr/#

spring.datasource.url=jdbc:mysql://localhost:3306/meteor_beta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=meteor_ci_db
spring.datasource.password=ENC(zLED+8qL3nQeYyoP5ojFW3izG13QSPyR)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=postmaster.meteor@open-sky.fr
spring.mail.password=ENC(180eQGjTbzzzHPcUi9qsUEE1iuq3MhUv)
mail.sender=postmaster.meteor@open-sky.fr
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwtSecret=ENC(0EedbKXcTOPkAOlYt+N0XA9wiOMGrnrTxA147GY4xpGSi57+0jDVfcGtk0r4RkX+HSmJswWnnFR/W96Jmd0qilDFEvM/qvdJkDqsqUqF0PZrBVNmU77EbHmwD/0HF4nyn8jybJcm5vHh635Baorusatt53M9/AEQWFyOLfjrvUx9KQsbA4R1ifo9nyW80ISRWBPZeqi0Ls6tY1tfcspXXT4mR3owW3t64TWrWFjo6bQboxeufbeDUVH7yFuxSDXTilmZF44Yd5Ms+TAIwylSQqTtD2AkjPifo1yM/VXcyLe1ouYgv6b+iBRSqD6LF1cx3PkrM1pCQhblSS/aN2WFx7azxd9C2tBmChGi3e4eqeoUoB+fuTM254pdqZqd8rHXH+owTNp6hxlJUUhlJALfh8dTNzy82ovKWeEqNsxyn7O0RB/Wo7+hkiR1gdqYqFgbeuptIbyk2wFV7P/7NIXTjs4NCgr0iZ4jiqmB5aCbUSqGh2zEexeVVDjDuki5EnNjHfGJWERT92SddvLy1JA/g+1rx5RLsCUOy4fz42cjCMdwittd22PO0Px5Y+UpcrBoezKMFKFtckk585XbvnXvEe1qZrLryNRRRIMmJJJrRL7FZbY4lq//gE9o8n7onEdD9v0QkBl+nldaIlNKCDzwG0reJI2ofjEy6mV8H5xdG1UrChrnlFEIdOD+LNon0CMp)

