# OVERRIDE PROD properties with :
#	java -Dlogback.configurationFile=/root/app/opencarst/logback.xml -jar webcarst-1.0-SNAPSHOT.jar --spring.config.location=/root/app/opencarst/application.properties

server.port=8091
spring.thymeleaf.check-template-location=false
logging.config=/home/meteor-ci/logback.xml

cors.allowed.domains=*
computation.response.limit.size=4